.error{
    color: #cc0000;

 }
 .format-header{
       margin-left:30px;
 }

 .form {
      position:relative;
      margin-left:16px;
      fieldset{
          background-color:white;
          border:none;
          legend {border:none;}
       ul {
	         list-style: none;
	          padding: 0;
	        }

	        li {
	          padding-bottom:5px;
	          margin-left: 0;
	        }

	        label {
	           display: block;
	        }

	        label.inline-label {
	                display: inline;
	        }
       }
	     span.header { font-size:13px;font-weight:bold;padding-right:10px;}

	  .table-form{
	     width:350px;
	     background:white;
	  }

      table{
             background:white;
             border:none;

             td{background:white; border:none;padding-left:0;padding-right:5px;}

              ul {
	             list-style: disc;
	             padding: 0;

	        li {
	          padding-bottom:5px;
	          margin-left: 0;
	        }
	      }

	        label {
	           display: block;
	        }

	        label.inline-label {
	                display: inline;
	        }
       }


 }

 .large {width:400px;color:black}
 .large-text {width:400px;height:70px;color:black}

 .message {
    border: 1px solid #b2d1ff;
    color: #006dba;
    margin: 10px 0 5px 0;
    padding: 5px 5px 5px 10px
}

.ruler {
      position:absolute;
      top:152px;
      left:-18px;
      width:950px;

      hr{
         border-color:#1564a4;
      }
}